# EstartaTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estarta/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estarta/task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/estarta/task/data/data_source/: HomeRemoteDataSource.kt
app/src/main/java/com/estarta/task/data/model/: HomeData.kt  Item.kt  ResultData.kt
app/src/main/java/com/estarta/task/data/repository/: HomeRepositoryImp.kt
app/src/main/java/com/estarta/task/data/utils/: DataBindingAdapter.kt
app/src/main/java/com/estarta/task/di/data/: RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/estarta/task/di/network/: NetworkModel.kt
app/src/main/java/com/estarta/task/domain/repository/: HomeRepository.kt
app/src/main/java/com/estarta/task/domain/use_case/: GetHomeDataUseCase.kt
app/src/main/java/com/estarta/task/main/: MainActivity.kt
app/src/main/java/com/estarta/task/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/estarta/task/presentation/items_details/: ItemDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  home_fragment.xml  item_details_fragment.xml  row_items_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estarta/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
